.promotion {
  min-height: 800px;
  background-image: url(../assets/boku.jpg);
  background-size: cover;
  background-position-y: -100px;
  background-repeat: no-repeat;
}
.sec1,
.sec2 {
  min-height: 900px;
}
.sec1 {
  background: #000;
  color: #fff;
  padding: 30px 10px;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.sec2 {
  background: #333;
  color: #ccc;
  padding: 30px 10px;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
h1 {
  font-size: 50px;
}
.container1 {
  display: flex;
  justify-content: space-around;
}
.card {
  position: relative;
  height: 450px;
  width: 356px;
  background: #fff;
  box-shadow: 0px 0px 3px 0px #eee;
  cursor: pointer;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}
.card-info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25%;
  background: rgba(0, 0, 0, 0.9);
  font-weight: bolder;
  transition: 2 linear;
}
.card-desc {
  opacity: 0;
}


.container2 {
  display: flex;
}
.bubble {
  margin: auto;
  position: relative;
}
.bubble img {
  height: 400px;
  width: 400px;
  border-radius: 100%;
  box-shadow: 0px 0px 5px 0px #fff;
}
.rank {
  position: absolute;
  font-size: 50px;
  color: #a02;
  font-weight: bolder;
  text-shadow: 0px 1px 5px #fff;
}
.bubble h2 {
  font-size: 35px;
}
.rank2 {
  color: #02a;
}
.rank3 {
  color: #0a2;
}

.container3 {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  align-content: center;
  text-align: center;
  gap: 0 20px;
}
.art-card {
  margin: auto;
  position: relative;
  height: 450px;
  width: 356px;
  background: #fff;
  box-shadow: 0px 0px 3px 0px #eee;
  cursor: pointer;
}
.art-card img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}
.art-card .card-info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: rgba(0, 0, 0, 0.8);
}

.art1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 600px;
  width: 475px;
}
.art2 {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 300px;
  width: 500px;
}
.art3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  height: 300px;
  width: 500px;
}
.third {
  grid-row-start: 1;
  grid-row-end: 3;
}

.art4,
.art5,
.art6 {
  height: 200px;
  margin: 10px auto;
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.manga-card {
  margin: 0px auto;
  position: relative;
  height: 253px;
  width: 200px;
  background: #fff;
  box-shadow: 0px 0px 3px 0px #eee;
  cursor: pointer;
}
.manga-card img {
  width: 100%;
}
.manga-card .card-desc {
  padding: 10px;
  font-size: 15px;
  
}
.manga-card .card-desc {
  opacity: 0%;
}
.manga-card:hover > .card-info {
  height: 90%;
}
.manga-card:hover > .manga-card .card-desc {
  opacity: 100%;
}
